<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:background="@color/blue"
        android:gravity="center_vertical" >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/search"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:textSize="36dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainbody"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/group_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/group_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group_name"
        android:layout_below="@+id/group_name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/retype_group_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/group_password"
        android:layout_below="@+id/group_password"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/retype_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retype_group_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/create_group" />

</RelativeLayout>